<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="index.js"></script>
    <!-- <script src="/learning_modules/prototypal_inheritance.js"></script> -->
    <!-- <script src="/learning_modules/call_apply_bind.js"></script> -->
    <!-- <script src="/learning_modules/maps.js"></script> -->
    <!-- <script src="/learning_modules/singleton.js"></script> -->
    <!-- <script src="/learning_modules/creating_objects.js"></script> -->
    <!-- <script src="/learning_modules/slice_and_splice.js"></script> -->
    <!-- <script src="/learning_modules/objects_vs_maps.js"></script> -->
    <script src="/learning_modules/lambda_and_arrow.js"></script>
</body>
</html>